# AppleDev.Tools

./: .env.example  .gitignore  AGENTS.md  AppleDev.sln  README.md  version.json
AppStoreConnectClient/: AppStoreConnectClient.csproj  AppStoreConnectConfiguration.cs  CertificateRequestGenerator.cs  Client.BundleIds.cs  Client.Capabilities.cs  Client.Certificates.cs  Client.Devices.cs  Client.Profiles.cs  Client.Screenshots.cs  Client.cs  QueryStringBuilder.cs  version.json
AppStoreConnectClient/BaseModels/: ApiError.cs  Item.cs  ItemResponse.cs  JsonItemConverter.cs  Links.cs  ListResponse.cs  Meta.cs  Paging.cs  Relationship.cs  RelationshipArrayRequest.cs  RelationshipData.cs  RelationshipJsonConverter.cs  RelationshipRequest.cs  Request.cs  RequestData.cs  Response.cs
AppStoreConnectClient/Models/: App.cs  AppScreenshot.cs  AppScreenshotSet.cs  AppStoreVersion.cs  AppStoreVersionLocalization.cs  BundleId.cs  BundleIdCapability.cs  Certificate.cs  Device.cs  DeviceCreateRequestAttributes.cs  Profile.cs  ProfileCreateRequest.cs  ProfileCreateRequestAttributes.cs
AppleDev/: ALTool.cs  AppBundleReader.cs  AppleDev.csproj  AppleDev.sln  CertificateRequestGenerator.cs  Device.cs  Keychain.cs  ProcessResult.cs  ProvisioningProfiles.cs  SimCtl.cs  XCDevice.cs  XCRun.cs  Xcode.cs  XcodeInfo.cs
AppleDev.FbIdb/: AppleDev.FbIdb.csproj  IIdbClient.cs  IdbClient.cs  IdbCompanionLocator.cs  IdbCompanionOptions.cs  IdbCompanionProcess.cs  LoggerAdapter.cs  README.md  idb-companion-version.json
AppleDev.FbIdb.Test/: AppleDev.FbIdb.Test.csproj  IdbClientIntegrationTests.cs  IdbCompanionLocatorTests.cs  IdbCompanionOptionsTests.cs  IdbCompanionProcessTests.cs  ModelsTests.cs  XUnitLogger.cs
AppleDev.FbIdb/Models/: CommonModels.cs  CrashLog.cs  FileModels.cs  InstalledApp.cs  TargetDescription.cs  XctestModels.cs
AppleDev.Mcp.Server/: AppleDev.Mcp.Server.csproj  AppleDevTools.cs  Program.cs  README.md  TODO.md
AppleDev.Mcp.Server/Tools/: BootSimulator.cs  CreateBundleId.cs  CreateCertificate.cs  CreateKeychain.cs  CreateProvisioningProfile.cs  CreateSimulator.cs  DeleteBundleId.cs  DeleteKeychain.cs  DeleteProvisioningProfile.cs  DeleteSimulator.cs  DownloadProvisioningProfile.cs  EraseSimulator.cs  GetAppInfo.cs  GetSimulatorLogs.cs  ImportPkcs12Keychain.cs  InstallProvisioningProfile.cs  InstallSimulatorApp.cs  LaunchSimulatorApp.cs  ListBundleIds.cs  ListCertificates.cs  ListDevices.cs  ListDevicesAndSimulators.cs  ListInstalledProvisioningProfiles.cs  ListProvisioningProfiles.cs  ListSimulatorApps.cs  ListSimulatorDeviceTypes.cs  ListSimulators.cs  ListXcode.cs  LocateXcode.cs  ModifyDevice.cs  OpenSimulator.cs  OpenUrlSimulator.cs  ParseProvisioningProfile.cs  RegisterDevice.cs  RevokeCertificate.cs  ScreenshotSimulator.cs  SetDefaultKeychain.cs  ShutdownSimulator.cs  TerminateSimulatorApp.cs  UninstallSimulatorApp.cs  (+2 more)
AppleDev.Test/: AppBundleReaderTests.cs  AppStoreConnectScreenshotTests.cs  AppStoreConnectTests.cs  AppleDev.Test.csproj  CertificateSigningRequestGeneratorTests.cs  DotEnvLoader.cs  DotEnvLoaderTests.cs  KeychainTests.cs  ProvisioningProfilesTests.cs  README.md  SimCtlComplexTests.cs  SimCtlCreateTests.cs  SimCtlCreateWithUdidTests.cs  SimCtlTests.cs  TestsBase.cs  XCDeviceTests.cs  XCRunTests.cs  XUnitLogger.cs  XcodeTests.cs  xunit.runner.json
AppleDev.Test.E2ETestApp/: App.cs  E2ETestApp.csproj  MauiProgram.cs  README.md
AppleDev.Test/testdata/MauiApp7.app/: Info.plist
AppleDev.Tool/: AppleDev.Tool.csproj  ColumnInfo.cs  CommandContextData.cs  EnumMemberTypeConverter.cs  Extensions.cs  FormattableOutputCommandSettings.cs  OutputFormat.cs  OutputFormatTypeConverter.cs  OutputHelper.cs  Program.cs
AppleDev.Tool/Commands/: IOutputCommandSettings.cs
AppleDev.Tool/Commands/App/: AppInfoCommand.cs  UploadAppCommand.cs  ValidateAppCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/: AppStoreConnectApiCommandSettings.cs
AppleDev.Tool/Commands/AppStoreConnect/ALTool/: ALToolInstallPrivateKeyCommand.cs  ALToolUploadAppCommand.cs  ALToolValidateAppCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/BundleIdCapabilities/: DisableBundleIdCapabilityCommand.cs  EnableBundleIdCapabilityCommand.cs  ListBundleIdCapabilitiesCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/BundleIds/: CreateBundleIdCommand.cs  DeleteBundleIdCommand.cs  ListBundleIdsCommand.cs  UpdateBundleIdCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/Certificates/: CreateCertificateCommand.cs  CreateCertificateType.cs  ListCertificatesCommand.cs  RevokeCertificateCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/Devices/: ListDevicesCommand.cs  RegisterDeviceCommand.cs  UpdateDeviceCommand.cs
AppleDev.Tool/Commands/CI/: Base64ToFileCommand.cs  CreateSecretCommand.cs  DeprovisionCiCommand.cs  EnvironmentVariableToFileCommand.cs  ProvisionCiCommand.cs
AppleDev.Tool/Commands/Devices/: ListDevicesCommand.cs
AppleDev.Tool/Commands/Keychain/: CreateKeychainCommand.cs  DeleteKeychainCommand.cs  ImportPkcsKeychainCommand.cs  SetDefaultKeychainCommand.cs  UnlockKeychainCommand.cs
AppleDev.Tool/Commands/Simulators/: BootSimulatorCommand.cs  ClipboardSimulatorCommand.cs  CreateSimulatorCommand.cs  DeleteSimulatorCommand.cs  DeviceTypesSimulatorCommand.cs  EraseSimulatorCommand.cs  InstallSimulatorAppCommand.cs  KeychainSimulatorCommand.cs  LaunchSimulatorAppCommand.cs  ListAppsCommand.cs  ListSimulatorAppsCommand.cs  ListSimulatorsCommand.cs  LocationSimulatorCommand.cs  LogsSimulatorCommand.cs  OpenSimulatorCommand.cs  OpenUrlSimulatorCommand.cs  PrivacySimulatorCommand.cs  PushSimulatorCommand.cs  ScreenshotSimulatorCommand.cs  ShutdownSimulatorCommand.cs  SimulatorColumns.cs  StatusBarSimulatorCommand.cs  TeardownSimulatorCommand.cs  TerminateSimulatorAppCommand.cs  UninstallSimulatorAppCommand.cs
AppleDev.Tool/Commands/Xcode/: ListXcodeCommand.cs  LocateXcodeCommand.cs
AppleDev.Tool/Properties/: launchSettings.json
AppleDev.Tool/Services/: IdbClientService.cs
AppleDev/AppleDev/: ALTool.cs  ALToolAppType.cs  Device.cs  XCDevice.cs  XCDeviceType.cs  XCRun.cs  Xcode.cs
(+32 files in other folders)
