<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AppleDev.FbIdb.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

    <PackageId>AppleDev.FbIdb</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Redth</Authors>
    <Company>Redth</Company>
    <AssemblyTitle>AppleDev.FbIdb</AssemblyTitle>
    <Description>C# client library for Facebook's IDB (iOS Development Bridge) companion</Description>
    <RepositoryUrl>https://github.com/redth/AppleDev.Tools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\idb.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AppleDev.FbIdb.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Native binary inclusion for NuGet package -->
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
