<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>apple</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>apple</ToolCommandName>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AppleDev.Tools</PackageId>
        <Title>.NET Apple Developer Tools</Title>
        <PackageDescription>.NET tool for Apple developement related tasks</PackageDescription>
        <Authors>Redth</Authors>
        <Owners>Redth</Owners>
        <Copyright>Copyright © Redth</Copyright>
        <PackageProjectUrl>https://github.com/redth/AppleDev.Tools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/redth/AppleDev.Tools</RepositoryUrl>
        <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
<!--        <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppleDev\AppleDev.csproj" />
        <ProjectReference Include="..\AppStoreConnectClient\AppStoreConnectClient.csproj" />
        <ProjectReference Include="..\AppleDev.FbIdb\AppleDev.FbIdb.csproj" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <SigningTimestampServer>http://timestamp.entrust.net/TSS/RFC3161sha2TS</SigningTimestampServer>-->
<!--        <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86\signtool.exe</SignToolPath>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="AuthenticodeSignBeforeBack" BeforeTargets="GenerateNuspec" Condition="'$(SigningCertificatePfxFile)' != ''">-->
<!--        <ItemGroup>-->
<!--            <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'AppleDev.Tool.dll' " />-->
<!--            <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'appledev.exe' " />-->
<!--        </ItemGroup>-->
<!--        <Exec Command="&quot;$(SignToolPath)&quot; sign /v /f $(SigningCertificatePfxFile) /as /fd sha256 /td sha256 /tr $(SigningTimestampServer) %(FilesToSign.FullPath)" />-->
<!--    </Target>-->

<!--    <Target Name="NugetSignAfterPack" AfterTargets="Pack" Condition="'$(SigningCertificatePfxFile)' != ''">-->
<!--        <Exec Command="dotnet nuget sign $(PackageOutputAbsolutePath)\*.nupkg &#45;&#45;certificate-path $(SigningCertificatePfxFile) &#45;&#45;timestamper $(SigningTimestampServer)" />-->
<!--    </Target>-->
</Project>
