<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>apple</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>apple</ToolCommandName>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AppleDev.Tools</PackageId>
        <Title>.NET Apple Developer Tools</Title>
        <PackageDescription>.NET tool for Apple developement related tasks</PackageDescription>
        <Authors>Redth</Authors>
        <Owners>Redth</Owners>
        <Copyright>Copyright © Redth</Copyright>
        <PackageProjectUrl>https://github.com/redth/AppleDev.Tools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/redth/AppleDev.Tools</RepositoryUrl>
        <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppStoreConnect.Net" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppleDev\AppleDev.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <SigningTimestampServer>http://timestamp.entrust.net/TSS/RFC3161sha2TS</SigningTimestampServer>
        <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86\signtool.exe</SignToolPath>
    </PropertyGroup>

    <Target Name="AuthenticodeSignBeforeBack" BeforeTargets="GenerateNuspec" Condition="'$(SigningCertificatePfxFile)' != ''">
        <ItemGroup>
            <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'AppleDev.Tool.dll' " />
            <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'appledev.exe' " />
        </ItemGroup>
        <Exec Command="&quot;$(SignToolPath)&quot; sign /v /f $(SigningCertificatePfxFile) /as /fd sha256 /td sha256 /tr $(SigningTimestampServer) %(FilesToSign.FullPath)" />
    </Target>

    <Target Name="NugetSignAfterPack" AfterTargets="Pack" Condition="'$(SigningCertificatePfxFile)' != ''">
        <Exec Command="dotnet nuget sign $(PackageOutputAbsolutePath)\*.nupkg --certificate-path $(SigningCertificatePfxFile) --timestamper $(SigningTimestampServer)" />
    </Target>
</Project>
