<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AppStoreConnectClient.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>

    <PackageId>AppStoreConnectClient</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Redth</Authors>
    <Company>Redth</Company>
    <AssemblyTitle>AppStoreConnectClient</AssemblyTitle>
    <Description>Client Library for Apple's AppStoreConnect API</Description>
    <RepositoryUrl>https://github.com/redth/AppleDev.Tools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleDev\AppleDev.csproj" />
  </ItemGroup>

</Project>
