<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="AppStoreConnect.Net" Version="0.1.0" /> -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleDev\AppleDev.csproj" />
      <ProjectReference Include="..\AppStoreConnectClient\AppStoreConnectClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testdata\MauiApp7.app\Info.plist" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
